Pearson correlation with similarity + -0.95
Removed features:
['var_cA6', 'rms_cA6', 'entropy_cD6', 'no_mean_crossings_cD6', 'var_cD6', 'rms_cD6', 'entropy_cD5', 'no_mean_crossings_cD5', 'var_cD5', 'rms_cD5', 'entropy_cD4', 'no_mean_crossings_cD4', 'var_cD4', 'rms_cD4', 'entropy_cD3', 'no_mean_crossings_cD3', 'var_cD3', 'rms_cD3', 'no_zero_crossings_cD2', 'no_mean_crossings_cD2', 'n75_cD2', 'var_cD2', 'rms_cD2', 'no_mean_crossings_cD1', 'n5_cD1', 'var_cD1', 'rms_cD1']
27
Remaining features:
['entropy_cA6', 'no_zero_crossings_cA6', 'no_mean_crossings_cA6', 'n5_cA6', 'n25_cA6', 'n75_cA6', 'n95_cA6', 'median_cA6', 'mean_cA6', 'std_cA6', 'skew_cA6', 'kurtosis_cA6', 'min_cA6', 'max_cA6', 'no_zero_crossings_cD6', 'n5_cD6', 'n25_cD6', 'n75_cD6', 'n95_cD6', 'median_cD6', 'mean_cD6', 'std_cD6', 'skew_cD6', 'kurtosis_cD6', 'min_cD6', 'max_cD6', 'no_zero_crossings_cD5', 'n5_cD5', 'n25_cD5', 'n75_cD5', 'n95_cD5', 'median_cD5', 'mean_cD5', 'std_cD5', 'skew_cD5', 'kurtosis_cD5', 'min_cD5', 'max_cD5', 'no_zero_crossings_cD4', 'n5_cD4', 'n25_cD4', 'n75_cD4', 'n95_cD4', 'median_cD4', 'mean_cD4', 'std_cD4', 'skew_cD4', 'kurtosis_cD4', 'min_cD4', 'max_cD4', 'no_zero_crossings_cD3', 'n5_cD3', 'n25_cD3', 'n75_cD3', 'n95_cD3', 'median_cD3', 'mean_cD3', 'std_cD3', 'skew_cD3', 'kurtosis_cD3', 'min_cD3', 'max_cD3', 'entropy_cD2', 'n5_cD2', 'n25_cD2', 'n95_cD2', 'median_cD2', 'mean_cD2', 'std_cD2', 'skew_cD2', 'kurtosis_cD2', 'min_cD2', 'max_cD2', 'entropy_cD1', 'no_zero_crossings_cD1', 'n25_cD1', 'n75_cD1', 'n95_cD1', 'median_cD1', 'mean_cD1', 'std_cD1', 'skew_cD1', 'kurtosis_cD1', 'min_cD1', 'max_cD1']




execution_time_before_reduction: [34.447333574295044]
execution_time: [30.662209510803223]