Pearson correlation with similarity + -0.85
Removed features:
['median', 'mean', 'std', 'var', 'rms', 'kurtosis']

Remaining features:
['entropy_cA5', 'no_zero_crossings_cA5', 'n5_cA5', 'n25_cA5', 'n75_cA5', 'n95_cA5', 'skew_cA5', 'min_cA5', 'max_cA5', 'entropy_cD5', 'no_zero_crossings_cD5', 'n5_cD5', 'n25_cD5', 'n75_cD5', 'n95_cD5', 'skew_cD5', 'min_cD5', 'max_cD5', 'entropy_cD4', 'no_zero_crossings_cD4', 'n5_cD4', 'n25_cD4', 'n75_cD4', 'n95_cD4', 'skew_cD4', 'min_cD4', 'max_cD4', 'entropy_cD3', 'no_zero_crossings_cD3', 'n5_cD3', 'n25_cD3', 'n75_cD3', 'n95_cD3', 'skew_cD3', 'min_cD3', 'max_cD3', 'entropy_cD2', 'no_zero_crossings_cD2', 'n5_cD2', 'n25_cD2', 'n75_cD2', 'n95_cD2', 'skew_cD2', 'min_cD2', 'max_cD2', 'entropy_cD1', 'no_zero_crossings_cD1', 'n5_cD1', 'n25_cD1', 'n75_cD1', 'n95_cD1', 'skew_cD1', 'min_cD1', 'max_cD1']




execution_time_before_reduction: [14.41601848602295, 38.803033113479614]
execution_time: [26.57930850982666, 25.51627278327942]